                                                        .::
                                                     :‾!777‾
                                                   ^!777!!?!
                                                 :777!77!77.
                                                ‾77!!!7!7!
                                              .!7!!!!!!!?:
                                             ‾P57!JPJ7!!?:
                                           .:7?!77?YY7!!?:
                        .:.              .‾^::‾?!^^!7!!!?^
                       :?77!‾:           !. 7!^::‾  !7!!?‾             .:^‾:
                       :?!!777!^.       :!  Y?‾ JG. !7!!?!         .^!77777?.
                        !?!!!!777‾:      ?^. :?.  .‾7!!!7?      .^!7777!!!?‾
                         7?!!!!7777!^.  ^7777777!!77?5?7!?:  .^!777!!!7!7?‾
                          !?!!!77!!777!!77?YJJJJY5PGBB77!7!:‾777!!!77!!77:
                           ‾?7!!7777!7??!!Y#########G?!777?77!!7777!!7?‾.
                            ^?7!!77!7?777YBBP55P55PP7!!777!!7777!777?!:
                             :77!!!7?7!7YGGJ777???7!!7!!!!777777!777^
                              .‾77??7!!!7777?7777!!!7777777777!!77‾.
                                ‾J7!!!!777!!!!!!!77777777777!!77!.
                               ‾?777!777!7777777777777777777!7??^
                              .?7!77!777777777!!777777777777!7777.
                              ^J!!!777!!!!777!77!!77777777777!!!?^
                              7Y?77!!!7777!77!77!!7777777!!!!77?Y?
                              7?7JJ?777J???!!!!!!!!!!!!!!777???77?
                              :J‾Y5YYYJ???777777777777??????7!‾‾J^
                               !?!7J555555YYYYJ??????777!!‾‾‾‾‾?!
                                !Y7JY5555JY55J!‾‾‾‾‾‾‾‾‾‾‾7JY55!
                                ^Y?J?????!‾!!‾‾‾‾‾‾‾‾‾‾‾‾?55PJ:
                                Y?‾‾!7???77!!!!!!!‾‾‾‾‾!???PY
                                .!J?7!!!7?Y‾^‾‾‾Y7‾‾‾‾‾J555PJ
                                  !?????J7.     !???777Y55Y!:
                                   !?7777.        ^????77?‾
                                    :‾‾^.          :777777.
                                                    .^‾‾^.
