# Bubble-Pop-Up

./: .gitlab-ci.yml  README.md  package-lock.json
S14P21A205_BE/: .dockerignore  .gitignore  AGENTS.md  Dockerfile  README.md  build.gradle  docker-compose.data.yml  docker-compose.exporter.yml  docker-compose.local.yml  docker-compose.monitoring.yml  docker-compose.yml  hadoop.env  settings.gradle
S14P21A205_BE/data/: init-hdfs.sh
S14P21A205_BE/data/news/: news.csv
S14P21A205_BE/data/seed/: action.csv  festival.csv  item.csv  location.csv  menu.csv  random_event.csv  weather.csv
S14P21A205_BE/data/traffic/: seoul_traffic_202412.xlsx
S14P21A205_BE/monitoring/grafana/dashboards/: infra-overview.json
S14P21A205_BE/monitoring/grafana/provisioning/dashboards/: default.yml
S14P21A205_BE/monitoring/prometheus/: prometheus.yml
S14P21A205_BE/monitoring/tunnel/: Dockerfile
S14P21A205_BE/ops/nginx/docker/: default.http.conf.template  default.https.conf.template
S14P21A205_BE/ops/scripts/: bootstrap_data_ec2.sh  bootstrap_ec2.sh  bootstrap_monitoring_ec2.sh  setup_server_nginx.sh
S14P21A205_BE/spark/: Dockerfile
S14P21A205_BE/spark/jobs/: check_news_parquet.py  etl_news.py  etl_news_score.py  etl_population.py  etl_population_score.py  etl_traffic.py  etl_traffic_score.py  list_available_dates.py  read_news_mentions.py  run-etl.sh  verify_parquet.py
S14P21A205_BE/src/main/java/com/ssafy/S14P21A205/: S14P21A205.java
S14P21A205_BE/src/main/resources/: application-local.yml  application-prod.yml  application.yml  banner.txt  data.sql
S14P21A205_BE/src/main/resources/db/migration/: V1__drop_pending_location_reserved_day.sql  V2__drop_reputation_score_from_season_ranking_record.sql  V3__deduplicate_random_event_by_category.sql  V4__deduplicate_daily_event_by_season_day_and_event.sql  V5__add_unique_constraint_to_daily_report_store_day.sql  V6__add_unique_constraint_to_season_ranking_record_store.sql  V7__set_infectious_disease_stock_flat_zero.sql  V8__add_demo_skip_columns_to_season.sql
(+427 files in other folders)
